.page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    
    &__navbar {
      width: 100%;
      height: fit-content;
      background-color: white;
      box-shadow: 0 2px 4px var(--shadow);
      z-index: 1;
    }
  
    // Posiblemente el grid
    &__body {
      display: flex;
      flex-direction: row;
      height: var(--page__body--height);

      .panel__header {
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

      // Componente panel
      aside.page__panel--sidebar {
        height: var(--panel__height);
        flex: 1;
        min-width: 420px;
        // max-width: 100vw;
        box-sizing: border-box;
        padding: var(--panel__padding);
        background-color: white;
        overflow-y: auto;
        box-shadow: 2px 0 4px var(--shadow);
        z-index: 0;

        app-list {
          display: flex;
          flex-direction: column;
          row-gap: var(--wrapper__gap--row);
          height: 100%;
        }

        .sidebar__header {
          position: sticky;
          display: flex;
          flex-direction: column;
          row-gap: var(--wrapper__gap--row);
          justify-content: space-between;

          .input__group {
            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: space-between;
            column-gap: var(--wrapper__gap--col);
            width: 100%;
          }
        }
      }
    
      .page__panel--main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: var(--page__body--height);
        flex: 1;
        background-color: var(--panel__bg--color);
        overflow-y: auto;

        app-crear-registro, app-scan, app-detail {
          display: flex;
          width: 100%;
        }

        .panel__main {
          display: grid;
          grid-template-columns: 1fr 180px;
          grid-template-rows: auto 60px;
          width: 100%;
          height: 100%;
          padding: var(--panel__padding);
          box-sizing: border-box;
          gap: 48px;

          .panel__inner--main {
            grid-column: 1;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            gap: var(--panel__gap--col);
            // height: -webkit-fill-available;
  
            article {
              padding-left: var(--label__icon--size); // Asociar con props label
              font-size: var(--panel__font--size);
              word-break: break-all;
            }
          }
          
          // QR
          .panel__inner--aside {
            grid-column: 2;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            row-gap: var(--wrapper__gap--row);
            width: 180px;
            height: 100%;

            .panel__qr--aside {
                width: 100%;
                // height: 240px;
                background-color: white;
            }
          }
          
          footer {
            grid-column: 1 / -1;
            grid-row: 2;
            width: 100%;
          }

        }
      }

        .panel__footer {
          display: flex;
          // flex-direction: row;
          flex-flow: wrap;
          align-items: center;
          justify-content: space-between;
      }
    }
  }